/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #004d99;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    margin: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Section Styles */
.section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #004d99;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Form Styles */
form label, 
form input, 
form button {
    display: block;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form input, form button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form input:focus {
    outline: none;
    border-color: #004d99;
    box-shadow: 0 0 5px rgba(0, 77, 153, 0.5);
}

form button {
    background-color: #004d99;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #003366;
}

/* Result Box Styles */
.result {
    margin-top: 20px;
    padding: 10px;
    background: #eaf5ff;
    border: 1px solid #004d99;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #004d99;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
